==============================
==========Steam Format========
==============================

RimWriter - Books, Scrolls, Tablets, and Libraries Update
====================
Version: 1.19.0.2
Updated: 09-25-2018
Description: Initial Release
====================

Download now on...
- Patreon: https://www.patreon.com/posts/21613863
- GitHub: https://github.com/jecrell/RimWriter
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=1521844535
Discuss the mod on...
- Discord: https://discord.gg/AaVFA7V
- Ludeon forums: https://ludeon.com/forums/index.php?topic=45847.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]RimWriter - Books, Scrolls, Tablets, and Libraries[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/RimWriter/master/About/Preview.png[/img]
[hr]
[b]RimWriter - Books, Scrolls, Tablets, and Libraries
Version: 1.19.0.2
Updated: 09-25-2018
Description: [color=orange]Initial Release[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/21613863]Patreon[/url]
[url=https://github.com/jecrell/RimWriter]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=1521844535]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/AaVFA7V]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=45847.0]Ludeon[/url]
