Add tablets, books, scrolls, libraries, and more to your RimWorld playthroughs.

RimWriter is a mod that adds a lot of content focused on writing to supplement the standard vanilla RimWorld playthrough such as:

[h1]-Items[/h1]
  * Stone Tablets
  * Leather Scrolls
  * Journals
  * Handwritten Books
  * Typed Books and Journals
  * Skillbooks for improving skills

[h1]-Furniture[/h1]
  * Stone shelves for tablets
  * Scrollcases, tall and short
  * Bookcases, tall and short
  * Writer's tables
  * A typewriter

[h1]-Features[/h1]
  * Customized text generation for tablets, books, and journals.
  * Compatiblity with Lord of the Rims and Call of Cthulhu mods.
    - In Call of Cthulhu, writing reduces sanity loss over time.
    - Future compatability with storing Grimoires and Wizard textbooks inside bookcases/scrollcases.

[h1]Q&A:[/h1]
[b]Why create this mod?[/b]
I wanted to make a framework sort of mod that I could add to or use later in my current and future projects. I feel that tablets, scrolls, and books all have a clear place in RimWorld and future mods.

[b]Is this mod old save compatible?[/b]
Yes.

[b]Does this mod conflict with other joy mods?[/b]
No.

[h1]
Psst...
Still there fellow RimWorlder?
Want to buy me a coffee? Perhaps more mods for RimWorld?
Consider donating to my Patreon, here: https://www.patreon.com/jecrell
[/h1]
