Add tablets, books, scrolls and more to your RimWorld playthroughs.

RimWriter is a mod that adds a lot of content focused on writing to supplement the standard vanilla RimWorld playthrough such as:
-Items
  * Stone Tablets
  * Leather Scrolls
  * Journals
  * Handwritten Books
  * Typed Books and Journals
  * Skillbooks for improving skills

-Furniture
  * Stone shelves for tablets
  * Scrollcases, tall and short
  * Bookcases, tall and short
  * Writer's tables
  * A typewriter

-Features
  * Customized text generation for tablets, books, and journals.
  * Compatiblity with Lord of the Rims and Call of Cthulhu mods.
    - Writing reduces sanity loss over time.
    - Future compatability with storing Grimoires and Wizard textbooks inside bookcases/scrollcases.

Why create this mod?
I wanted to make a framework sort of mod that I could add to or use later in my current and future projects. I feel that tablets, scrolls, and books all have a clear place in RimWorld and future mods.